<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Suraksha</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
h1{
  color: #800000;
  font-style: bold;
  font-size: 75px;
  padding: 8px 12px;
  position: relative;
  top: 8px;
  width: 100%;
  text-align: center;

}

h2{
  
  font-style: bold;
  font-size: 35px;
  padding: 8px 12px;
  position: relative;
  top: 83px;
  width: 100%;
  text-align: center;

}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 45px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6.5s;
  animation-name: fade;
  animation-duration: 6.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body{
  align-content: center;
}
</style>
</head>
<body>

<h1>Suraksha</h1>
<h2>Login</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://i.pinimg.com/originals/f6/22/d0/f622d0c93443bf471f62308d2710ed35.jpg" style="width:100%" height="450px" width="450px">
  <div class="text" align="center">Citizen Login
    
    <br>
    <a href="https://soumya1907.github.io/covid19Hackathon/delhi_citilog.html"><button class="button"> Click Here </button> </a><br>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="https://wallpaperplay.com/walls/full/2/e/d/182524.jpg" style="width:100%" height="450px" width="450px">
 
  <div class="text" align="center" >Municipal Login
  <br>
    <a href="https://soumya1907.github.io/covid19Hackathon/delhi_munnilog.html"> <button class="button"><span>Register </span></button></a><br>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="https://hdwallsource.com/img/2015/9/gradient-background-46249-47587-hd-wallpapers.jpg" style="width:100%" height="450px" width="450px">  
  <div class="text" align="center ">Laboratory Login
  <br>

    <a href="https://soumya1907.github.io/covid19Hackathon/delhi_lablog.html"> <button class="button"><span> Register </span></button></a> <br>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext" align="center">4 / 6</div>
  <img src="https://designshack.net/wp-content/uploads/best-watercolor-backgrounds.jpg" style="width:100%" height="450px" width="450px">
  
  <div class="text">Hospital Login
      <br>

    <a href="https://soumya1907.github.io/covid19Hackathon/delhi_hoslog.html"><button class="button"><span>Register </span></button></a><br>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="https://i.pinimg.com/originals/29/b5/97/29b597f705db4711a0d30d3cac6eec6d.jpg" style="width:100%" height="450px" width="450px">
  
  <div class="text" align="center">
    Police Login
    <br>
    <a href="https://soumya1907.github.io/covid19Hackathon/delhi_plog.html"><button class="button"><span>Register </span></button></a><br>
</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&w=1000&q=80" style="width:100%" height="450px" width="450px">
  
  <div class="text" align="center">
    Register
    <br>

    <a href="https://soumya1907.github.io/covid19Hackathon/delhi_regport.html"><button class="button"><span>Click here </span></button></a><br>
</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
